<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M551,206 Q555,216 559,206" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="215" stroke="#000000" stroke-width="2" width="150" x="540" y="205"/>
      <circ-port height="8" pin="170,210" width="8" x="536" y="226"/>
      <circ-port height="8" pin="780,230" width="8" x="536" y="346"/>
      <circ-port height="8" pin="90,570" width="8" x="536" y="326"/>
      <circ-port height="8" pin="770,680" width="8" x="536" y="366"/>
      <circ-port height="10" pin="830,130" width="10" x="685" y="215"/>
      <circ-port height="10" pin="830,600" width="10" x="685" y="235"/>
      <circ-port height="10" pin="970,200" width="10" x="685" y="275"/>
      <circ-port height="10" pin="970,300" width="10" x="685" y="295"/>
      <circ-port height="10" pin="970,400" width="10" x="685" y="315"/>
      <circ-port height="10" pin="970,500" width="10" x="685" y="335"/>
      <circ-port height="10" pin="970,600" width="10" x="685" y="355"/>
      <circ-port height="10" pin="970,700" width="10" x="685" y="375"/>
      <circ-port height="10" pin="970,800" width="10" x="685" y="395"/>
      <circ-port height="8" pin="330,50" width="8" x="536" y="256"/>
      <circ-port height="8" pin="380,50" width="8" x="536" y="286"/>
      <circ-port height="10" pin="970,110" width="10" x="685" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="217"/>
    </appear>
    <wire from="(680,130)" to="(680,330)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(300,400)" to="(300,530)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(250,100)" to="(430,100)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(660,580)" to="(760,580)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(580,50)" to="(580,390)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(640,90)" to="(640,560)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(650,150)" to="(650,570)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(690,140)" to="(690,390)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(660,210)" to="(660,580)"/>
    <wire from="(300,400)" to="(430,400)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(680,330)" to="(680,600)"/>
    <wire from="(670,270)" to="(670,590)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(700,620)" to="(760,620)"/>
    <wire from="(560,50)" to="(560,330)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(600,450)" to="(700,450)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(690,390)" to="(690,610)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(650,570)" to="(760,570)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(700,450)" to="(700,620)"/>
    <wire from="(700,150)" to="(700,450)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(640,560)" to="(760,560)"/>
    <wire from="(620,50)" to="(620,510)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(710,160)" to="(710,510)"/>
    <wire from="(540,50)" to="(540,270)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(660,110)" to="(770,110)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(480,90)" to="(640,90)"/>
    <wire from="(460,510)" to="(620,510)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(250,100)" to="(250,470)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(680,600)" to="(760,600)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(240,510)" to="(430,510)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(650,100)" to="(770,100)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(260,160)" to="(260,480)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(270,220)" to="(270,490)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(280,280)" to="(280,500)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(600,50)" to="(600,450)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(670,120)" to="(670,270)"/>
    <wire from="(520,50)" to="(520,210)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(290,340)" to="(290,520)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(640,90)" to="(770,90)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="2" loc="(130,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(810,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(460,450)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(460,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(800,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
