<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M551,191 Q555,201 559,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="235" stroke="#000000" stroke-width="2" width="151" x="540" y="191"/>
      <circ-port height="8" pin="140,70" width="8" x="536" y="216"/>
      <circ-port height="8" pin="90,220" width="8" x="536" y="336"/>
      <circ-port height="8" pin="90,130" width="8" x="536" y="306"/>
      <circ-port height="8" pin="90,250" width="8" x="536" y="366"/>
      <circ-port height="10" pin="670,90" width="10" x="685" y="215"/>
      <circ-port height="10" pin="670,240" width="10" x="685" y="235"/>
      <circ-port height="10" pin="420,170" width="10" x="685" y="275"/>
      <circ-port height="10" pin="420,260" width="10" x="685" y="295"/>
      <circ-port height="10" pin="420,350" width="10" x="685" y="315"/>
      <circ-port height="10" pin="420,440" width="10" x="685" y="335"/>
      <circ-port height="10" pin="420,530" width="10" x="685" y="355"/>
      <circ-port height="10" pin="420,620" width="10" x="685" y="375"/>
      <circ-port height="10" pin="420,710" width="10" x="685" y="395"/>
      <circ-port height="8" pin="80,160" width="8" x="536" y="246"/>
      <circ-port height="8" pin="80,190" width="8" x="536" y="276"/>
      <circ-port height="10" pin="420,80" width="10" x="685" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="217"/>
    </appear>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="6" loc="(708,41)" name="Text">
      <a name="text" val="Sorties A et B"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(660,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="6" loc="(346,21)" name="Text">
      <a name="text" val="Registres"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(100,21)" name="Text">
      <a name="text" val="Entrées"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="6" loc="(463,31)" name="Text">
      <a name="text" val="Sorties registres"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(95,301)" name="Text">
      <a name="text" val="Décodeur"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(99,446)" name="Text">
      <a name="text" val="(Pour enable un des 8 registres)"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(360,690)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(360,60)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="2" loc="(90,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
