<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Keyboard">
      <a name="buflen" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#banc_registre.circ" name="7"/>
  <lib desc="file#controler.circ" name="8"/>
  <lib desc="file#ual.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(1090,430)" to="(1260,430)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(1090,400)" to="(1150,400)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(890,50)" to="(890,70)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(900,130)" to="(900,210)"/>
    <wire from="(980,130)" to="(980,210)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(830,20)" to="(850,20)"/>
    <wire from="(270,290)" to="(270,710)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(40,50)" to="(510,50)"/>
    <wire from="(830,90)" to="(960,90)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(1030,290)" to="(1030,730)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(460,250)" to="(720,250)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(750,50)" to="(750,230)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(830,70)" to="(890,70)"/>
    <wire from="(1010,320)" to="(1010,710)"/>
    <wire from="(40,50)" to="(40,320)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(830,100)" to="(1000,100)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(890,50)" to="(910,50)"/>
    <wire from="(230,730)" to="(1030,730)"/>
    <wire from="(960,50)" to="(960,90)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(1090,440)" to="(1310,440)"/>
    <wire from="(1070,270)" to="(1070,370)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(1090,450)" to="(1300,450)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(1260,400)" to="(1260,430)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(1140,360)" to="(1140,390)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(500,420)" to="(670,420)"/>
    <wire from="(480,290)" to="(780,290)"/>
    <wire from="(510,50)" to="(750,50)"/>
    <wire from="(1090,410)" to="(1210,410)"/>
    <wire from="(270,710)" to="(1010,710)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(1090,390)" to="(1140,390)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(830,120)" to="(1040,120)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(830,110)" to="(1050,110)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(770,320)" to="(770,550)"/>
    <wire from="(1210,350)" to="(1210,410)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(40,320)" to="(310,320)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(830,60)" to="(880,60)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(830,80)" to="(950,80)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(230,270)" to="(230,730)"/>
    <wire from="(1000,70)" to="(1000,100)"/>
    <wire from="(830,20)" to="(830,50)"/>
    <wire from="(880,30)" to="(880,60)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(500,430)" to="(720,430)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(500,440)" to="(710,440)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1090,420)" to="(1220,420)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(960,150)" to="(960,210)"/>
    <wire from="(950,20)" to="(950,80)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <comp lib="5" loc="(950,20)" name="LED">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1210,350)" name="LED">
      <a name="label" val="LED_4"/>
    </comp>
    <comp lib="5" loc="(1170,380)" name="LED">
      <a name="label" val="LED_3"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="Button">
      <a name="label" val="Rst_Button"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="5" loc="(1140,360)" name="LED">
      <a name="label" val="LED_2"/>
    </comp>
    <comp lib="6" loc="(1147,300)" name="Text">
      <a name="text" val="Use only 8 bit adresses"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,430)" name="LED">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(910,50)" name="LED">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(620,340)" name="LED">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="5" loc="(650,370)" name="LED">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="5" loc="(1240,380)" name="LED">
      <a name="label" val="LED_5"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1310,460)" name="LED">
      <a name="label" val="LED_8"/>
    </comp>
    <comp lib="5" loc="(720,450)" name="LED">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="5" loc="(1260,400)" name="LED">
      <a name="label" val="LED_6"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="5" loc="(1000,70)" name="LED">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,340)" name="LED">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(1310,440)" name="LED">
      <a name="label" val="LED_7"/>
    </comp>
    <comp lib="5" loc="(880,30)" name="LED">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(980,50)" name="LED">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(1050,110)" name="LED">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="4" loc="(700,550)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="5" loc="(850,20)" name="LED">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(550,350)" name="LED">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="Button">
      <a name="label" val="Clk_Button"/>
    </comp>
    <comp loc="(780,230)" name="CPU"/>
    <comp lib="5" loc="(580,370)" name="LED">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(1050,130)" name="LED">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1110,350)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="5" loc="(670,390)" name="LED">
      <a name="label" val="A5"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M157,174 Q163,191 170,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="221" x="150" y="179"/>
      <circ-port height="8" pin="180,80" width="8" x="146" y="256"/>
      <circ-port height="8" pin="180,150" width="8" x="146" y="286"/>
      <circ-port height="8" pin="180,270" width="8" x="146" y="196"/>
      <circ-port height="8" pin="180,300" width="8" x="146" y="226"/>
      <circ-port height="10" pin="930,50" width="10" x="365" y="195"/>
      <circ-port height="10" pin="1120,100" width="10" x="205" y="175"/>
      <circ-port height="10" pin="1270,100" width="10" x="285" y="175"/>
      <circ-port height="10" pin="930,110" width="10" x="365" y="225"/>
      <circ-port height="10" pin="1120,190" width="10" x="225" y="175"/>
      <circ-port height="10" pin="1270,190" width="10" x="305" y="175"/>
      <circ-port height="10" pin="930,210" width="10" x="365" y="255"/>
      <circ-port height="10" pin="930,280" width="10" x="365" y="285"/>
      <circ-port height="10" pin="1120,280" width="10" x="245" y="175"/>
      <circ-port height="10" pin="1270,280" width="10" x="325" y="175"/>
      <circ-port height="10" pin="1120,370" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1270,370" width="10" x="345" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="197"/>
    </appear>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(200,300)" to="(200,560)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(490,340)" to="(490,540)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(200,300)" to="(630,300)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(360,560)" to="(530,560)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(740,380)" to="(890,380)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(470,370)" to="(470,530)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(860,50)" to="(930,50)"/>
    <wire from="(860,110)" to="(930,110)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(240,150)" to="(240,530)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(220,270)" to="(600,270)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(360,570)" to="(530,570)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(790,280)" to="(790,430)"/>
    <wire from="(220,270)" to="(220,550)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(360,550)" to="(510,550)"/>
    <wire from="(360,580)" to="(500,580)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(790,210)" to="(930,210)"/>
    <wire from="(310,230)" to="(570,230)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1250,190)" to="(1270,190)"/>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Imm32_en"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_In"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_addr"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_opcode"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_opcode"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DP_shift"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Out"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="9" loc="(910,380)" name="main"/>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="8" loc="(360,490)" name="main"/>
    <comp lib="7" loc="(570,180)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM_In"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DP_shift"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="2" loc="(740,470)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_addr"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32_en"/>
    </comp>
    <comp lib="2" loc="(780,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
  </circuit>
</project>
