<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Keyboard">
      <a name="buflen" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ual.circ" name="7"/>
  <lib desc="file#controler.circ" name="8"/>
  <lib desc="file#banc_registre.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(220,470)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(480,630)" to="(480,710)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(260,460)" to="(260,740)"/>
    <wire from="(820,50)" to="(930,50)"/>
    <wire from="(510,360)" to="(790,360)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(200,300)" to="(200,480)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(510,360)" to="(510,610)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(470,720)" to="(760,720)"/>
    <wire from="(490,610)" to="(490,700)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(710,40)" to="(710,60)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(80,760)" to="(860,760)"/>
    <wire from="(260,740)" to="(850,740)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(220,270)" to="(610,270)"/>
    <wire from="(710,280)" to="(710,590)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(790,230)" to="(910,230)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(670,640)" to="(670,710)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(80,220)" to="(80,760)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(740,340)" to="(740,510)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(490,700)" to="(650,700)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(180,560)" to="(330,560)"/>
    <wire from="(840,110)" to="(930,110)"/>
    <wire from="(860,530)" to="(860,760)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(180,380)" to="(180,560)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(80,220)" to="(280,220)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(480,710)" to="(670,710)"/>
    <wire from="(390,590)" to="(710,590)"/>
    <wire from="(200,300)" to="(640,300)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(760,570)" to="(760,720)"/>
    <wire from="(650,40)" to="(650,60)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(730,40)" to="(730,60)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(850,580)" to="(850,740)"/>
    <wire from="(240,150)" to="(240,450)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1250,190)" to="(1270,190)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_In"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="8" loc="(300,410)" name="CONTROLLER">
      <a name="label" val="CONTROLLER"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Out"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(690,620)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(570,170)" name="BANC DE REGISTRE">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM_In"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="2" loc="(590,610)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="7" loc="(800,510)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
</project>
