<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Keyboard">
      <a name="buflen" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="146"/>
      <circ-port height="10" pin="100,390" width="10" x="105" y="85"/>
      <circ-port height="10" pin="100,450" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(540,1180)" to="(540,1190)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,430)" to="(880,500)"/>
    <wire from="(1070,510)" to="(1070,540)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(310,880)" to="(350,880)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(960,830)" to="(1030,830)"/>
    <wire from="(960,750)" to="(1030,750)"/>
    <wire from="(1010,480)" to="(1080,480)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(510,1110)" to="(520,1110)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(940,990)" to="(990,990)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(1050,860)" to="(1050,890)"/>
    <wire from="(310,1080)" to="(310,1090)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(310,1090)" to="(350,1090)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(1010,530)" to="(1080,530)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(540,1120)" to="(540,1130)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(1010,820)" to="(1030,820)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(310,1390)" to="(340,1390)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(280,1140)" to="(290,1140)"/>
    <wire from="(960,770)" to="(1030,770)"/>
    <wire from="(960,850)" to="(1030,850)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(810,450)" to="(890,450)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(1070,260)" to="(1070,290)"/>
    <wire from="(910,580)" to="(910,610)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(630,1100)" to="(630,1120)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(550,1050)" to="(570,1050)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(670,1090)" to="(690,1090)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(310,1450)" to="(330,1450)"/>
    <wire from="(800,480)" to="(890,480)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(330,920)" to="(390,920)"/>
    <wire from="(540,1060)" to="(540,1070)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(1100,580)" to="(1100,610)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(1060,860)" to="(1060,870)"/>
    <wire from="(560,920)" to="(560,960)"/>
    <wire from="(970,960)" to="(990,960)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(1010,840)" to="(1030,840)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(310,1250)" to="(340,1250)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(960,710)" to="(1030,710)"/>
    <wire from="(960,790)" to="(1030,790)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(330,1130)" to="(390,1130)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(560,1130)" to="(560,1170)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(320,1320)" to="(340,1320)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(1070,570)" to="(1070,590)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(1020,270)" to="(1080,270)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(560,860)" to="(560,900)"/>
    <wire from="(970,980)" to="(990,980)"/>
    <wire from="(1010,700)" to="(1030,700)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(330,1140)" to="(350,1140)"/>
    <wire from="(960,730)" to="(1030,730)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(940,970)" to="(990,970)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1070,460)" to="(1070,490)"/>
    <wire from="(750,50)" to="(810,50)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(630,1060)" to="(630,1080)"/>
    <wire from="(560,1070)" to="(560,1110)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(800,440)" to="(890,440)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <wire from="(630,1100)" to="(640,1100)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <comp lib="3" loc="(330,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="n-8"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="label" val="n-11"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(560,170)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="c-out-7"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="label" val="c-out-6"/>
    </comp>
    <comp lib="1" loc="(310,1390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="label" val="c-out-2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="6" loc="(355,821)" name="Text">
      <a name="text" val="10) CMP (A - B, résultat perdu, drapeaux mis à jour)"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n-all"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(620,910)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="codop"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="codop"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="label" val="n-all"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Tunnel">
      <a name="label" val="c-out-11"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(840,411)" name="Text">
      <a name="text" val="CarryOut"/>
    </comp>
    <comp lib="2" loc="(550,900)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z-10"/>
    </comp>
    <comp lib="6" loc="(357,1031)" name="Text">
      <a name="text" val="11) CMN (A + B, résultat perdu, drapeaux mis à jour)"/>
    </comp>
    <comp lib="6" loc="(272,1361)" name="Text">
      <a name="text" val="14) BIC (A and not B)"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="codop"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c-out-6"/>
    </comp>
    <comp lib="2" loc="(550,1170)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="label" val="z-8"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(260,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(350,750)" name="Text">
      <a name="text" val="9) RSB (0 - A, registre Rm utilisé plutôt que Rn)"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(833,141)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="2" loc="(550,960)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(59,21)" name="Text">
      <a name="text" val="Entrées"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v-6-10"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,1450)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="codop"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c-out-7"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c-out-5"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(1032,141)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="2" loc="(550,1050)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,500)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="label" val="v-6-10"/>
    </comp>
    <comp lib="3" loc="(750,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Tunnel">
      <a name="label" val="z-11"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="6" loc="(287,609)" name="Text">
      <a name="text" val="7) ROR (B &gt;&gt; shift (rot))"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(560,320)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(260,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="label" val="c-out-3-4"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z-8"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(267,251)" name="Text">
      <a name="text" val="3) LSR (B &gt;&gt; shift)"/>
    </comp>
    <comp lib="6" loc="(57,341)" name="Text">
      <a name="text" val="Sorties"/>
    </comp>
    <comp lib="3" loc="(330,920)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(80,472)" name="Text">
      <a name="text" val="NZCV"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,1190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="3" loc="(330,780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="6" loc="(256,1290)" name="Text">
      <a name="text" val="13) MUL (A * B)"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(540,640)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="codop"/>
    </comp>
    <comp lib="6" loc="(1003,681)" name="Text">
      <a name="text" val="Récupération des résultats"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(264,181)" name="Text">
      <a name="text" val="2) LSL (B &lt;&lt; shift)"/>
    </comp>
    <comp lib="6" loc="(889,107)" name="Text">
      <a name="text" val="pour les opérations qui ne renvoient pas de résultat, on doit les récupérer séparement"/>
    </comp>
    <comp lib="6" loc="(307,21)" name="Text">
      <a name="text" val="Opérations"/>
    </comp>
    <comp lib="6" loc="(260,1221)" name="Text">
      <a name="text" val="12) ORR (A or B)"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="6" loc="(1033,411)" name="Text">
      <a name="text" val="oVerflow"/>
    </comp>
    <comp lib="1" loc="(670,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="codop"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="label" val="z-10"/>
    </comp>
    <comp lib="6" loc="(365,681)" name="Text">
      <a name="text" val="8) TST (A and B, résultat perdu, drapeaux mis à jour)"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(256,111)" name="Text">
      <a name="text" val="1) EOR (A xor B)"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(259,1431)" name="Text">
      <a name="text" val="15) MVN (not B)"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n-10"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="2" loc="(550,1110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(550,840)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="2" loc="(1070,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(286,500)" name="Text">
      <a name="text" val="6) SBC (A - B + c-in - 1)"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="6" loc="(738,21)" name="Text">
      <a name="text" val="Mise à jour des drapeaux"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z-11"/>
    </comp>
    <comp lib="3" loc="(330,850)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v-6-10"/>
    </comp>
    <comp lib="0" loc="(260,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c-out-2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="label" val="c-out-5"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z-all"/>
    </comp>
    <comp lib="6" loc="(283,321)" name="Text">
      <a name="text" val="4) ASR (B &gt;&gt; shift (arith))"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="label" val="v"/>
    </comp>
    <comp lib="6" loc="(252,41)" name="Text">
      <a name="text" val="0) AND (A and B)"/>
    </comp>
    <comp lib="6" loc="(502,1012)" name="Text">
      <a name="text" val="Rq : on compare les signes (le dernier bit) de a, b et s pour détecter des cas où on peut avoir un overflow"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="3" loc="(320,1320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v-5-11"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n-11"/>
    </comp>
    <comp lib="2" loc="(1120,250)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="codop"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(274,391)" name="Text">
      <a name="text" val="5) ADC (A + B + c-in)"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c-out-3-4"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="label" val="c-out-10"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(330,1130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="label" val="n-10"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n-8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="3" loc="(330,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(330,1060)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="label" val="z-all"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v-5-11"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="label" val="v-5-11"/>
    </comp>
    <comp lib="6" loc="(881,91)" name="Text">
      <a name="text" val="Rq : les drapeaux N et Z sont les mêmes pour toutes les opérations qui renvoient un résultat"/>
    </comp>
    <comp lib="3" loc="(330,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,250)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
