\section{Assembleur}

\subsection{Introduction}

	Le code binaire a exécuter est obtenu par l'assemblage d'instructions issus du jeu d'instructions ARMv7 (contre un jeu ARMv6 dans le Cortex-M0 réel).

Le rôle de l'assembleur est de traduire un programme écrit en langage assembleur dans une représentation que le processeur saura interpréter.

Ici, le langage assembleur sera l'UAL (\textit{Unified Assembler Language}) de ARM, restreint aux instructions ARMv7 implémentées.
La représentation des instructions en sortie correspond au codage Thumb des instructions, c'est à dire uniquement sur 16-bits (voir \textit{\ref{sec:ISA}~\nameref{sec:ISA}}).

Le format de sortie aura la particularité d'être un fichier texte lisible par Logisim. Les instructions Thumb devront donc être codées en hexadecimal dans un format décrit ci-après.

\subsection{Syntaxe}
Syntaxe UAL:\\
\texttt{S}: màj des drapeaux\\
\texttt{<c>}: condition\\
\texttt{Rm} registre opérande 1\\
\texttt{Rn}: registre opérande B\\
\texttt{Rd}: registre destination\\
\texttt{<immN>}: immédiat sur \texttt{N} bits\\
\texttt{SP}: registre de pointeur de pile en mémoire\\
\texttt{opcode}: code de l'instruction, peut occuper jusqu'à la taille indiquée\\
\texttt{[]}: argument optionnel\\

Exemple:

Nous allons partir d'un exemple très simple : 3 variables sont déclarées sur la pile, \textit{a} et \textit{b} ont une valeur qui leur est propre et nous stockons dans c le résultat de l'addition \textit{a + b}.
\newline 
\lstset{
   language=C,
   keywordstyle=\color{blue},
   frame=single,
   breaklines=true,
   linewidth= 18cm,
   xleftmargin=-0.08\textwidth,
   postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\begin{minipage}{\linewidth}
Code C :
\begin{lstlisting}
int main() {
	int a,b,c;
	a = 0;
	b = 1;
	c = a + b;
}
\end{lstlisting}
\end{minipage}
\lstset{
  frame=single,
  breaklines=true,
  linewidth= 18cm,
  xleftmargin=-0.08\textwidth,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\begin{center}
\begin{minipage}{\linewidth}
Code assembleur pour le cortex M0 :
\begin{lstlisting}
sub	sp, #12 	// Agrandir la pile de 3*4 octets d'où le sp - 12
movs	r0, #0 		// Placer dans un registre la valeur contenue dans la variable a 
str	r0, [sp, #8]	// Stocker cette valeur dans la pile
movs	r1, #1		// Placer dans un registre la valeur contenue dans la variable b 
str	r1, [sp, #4]	// Stocker cette valeur dans la pile
ldr	r1, [sp, #8]	// Charger dans le registre 1 la valeur contenue à la dernière adresse de la pile
ldr	r2, [sp, #4]	// Charger dans le registre 2 la valeur contenue à l'avant dernière adresse de la pile
adds	r1, r1, r2	// Additionner les valeurs des registres 1 et 2, stocker le résultat dans le registre 1
str	r1, [sp]	// Stocker le contenu du registre 1 à l'adresse pointée par le pointeur de pile
add	sp, #12		// Réduire la pile de 3*4 octets
\end{lstlisting}
\end{minipage}
\end{center}

\subsection{Syntaxe Logisim}

Voici un exemple de fichier lisible par Logisim pour remplir le contenu de la ROM obtenu par assemblage du code assembleur ci-dessus :
\begin{lstlisting}
v2.0 raw
b08c 2000 9008 2101 9104 9908 9a04 1889 9100 b00c 
\end{lstlisting}

On observe dont un entête \texttt{v2.0 raw}, toujours présent sur la première ligne.

Sur les lignes suivantes, les instructions sont disposées par groupes de 4 caractères hexadecimaux séparés par des espaces, ce qui représente 16 bits.
On a donc une instruction par groupe. Les retours à la ligne sont optionnels.
