\section{Organisation du travail}

\paragraph{}
	Afin de répartir au mieux le travail 4 ou 5 sous-tâches sont indiquées selon la taille du groupe.

\subsection{ALU (Matériel)}

\begin{itemize}
	\item Réaliser les blocs d'opérateurs arithmétiques et logiques
	\item Générer les flags
\end{itemize}

\subsection{Contrôleur (Matériel)}

\begin{itemize}
	\item Lecture des instructions depuis la mémoire de programme 
	\item Décodage de l'instruction et génération des signaux de commande du chemin de données
	\item Calcul de l'adresse de la prochaine instruction
\end{itemize}

\subsection{Chemin de données (Matériel)}

\begin{itemize}
	\item Mouvement de registre à registre
 	\item Lecture mémoire des données
	\item Ecriture mémoire des données
	\item Envoie d'adresse pour la lecture et l'écriture
\end{itemize}

\subsection{Assembleur (Logiciel)}

\begin{itemize}
	\item Parser un fichier assembleur 
	\item Générer le fichier binaire à charger dans la mémoire d'instruction de logisim
\end{itemize}

\subsection{FPGA (Logiciel) (groupe de 5)}

\begin{itemize}
	\item Tester le déploiement du processeur sur FPGA 
\end{itemize}
